spring.application.name=TCGP Scrapper

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/tgcp-scraper/
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
